# ss-sdk

./: .travis.yml  README.md  pom.xml
ml-service/: pom.xml
ml-service/client/: pom.xml
ml-service/client/src/main/java/com/streamsimple/ml/label/image/client/: FaultTolerantImageClassificationPublisher.java  FaultTolerantImageClassificationSubscriber.java  ImageClassificationPublisher.java  ImageClassificationSubscriber.java
ml-service/client/src/test/java/com/streamsimple/ml/label/image/client/: ImageClassificationPublisherTest.java  ImageClassificationSubscriberTest.java
ml-service/data/: pom.xml
ml-service/data/src/main/java/com/streamsimple/ml/label/image/client/: FaultTolerantImageClassificationPublisher.java  FaultTolerantImageClassificationSubscriber.java
ml-service/data/src/main/java/com/streamsimple/sdk/ml/data/: SingleLabelDeserializer.java  TopNLabelDeserializer.java
ml-service/data/src/main/proto/: ClassifierResponse.proto  ImageClassificationRequest.proto  SingleLabel.proto  TopNLabel.proto
service-client/: pom.xml
service-client/src/main/java/com/streamsimple/sdk/client/id/: Id.java  IdGenerator.java
service-client/src/main/java/com/streamsimple/sdk/client/pubsub/: FaulTolerantPublisherFactory.java  FaultTolerantKafkaPublisher.java  FaultTolerantPublisher.java  HashingStrategy.java  KafkaProtocol.java  KafkaPublisher.java  Protocol.java  Publisher.java  PublisherFactory.java  PublisherFactoryImpl.java  Subscriber.java  SubscriberFactory.java  SyncKafkaSubscriber.java  SyncSubscriber.java  SyncSubscriberFactory.java  SyncSubscriberFactoryImpl.java
service-client/src/main/java/com/streamsimple/sdk/client/serde/: ProtobufSerializer.java
service-client/src/test/java/com/streamsimple/sdk/client/id/: IdGeneratorTest.java
service-client/src/test/java/com/streamsimple/sdk/client/pubsub/: KafkaPublisherTest.java  SyncKafkaSubscriberTest.java
service-data/: pom.xml
service-data/src/main/java/com/streamsimple/sdk/data/serde/: ProtobufSerializer.java
