<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.streamsimple.sdk</groupId>
  <artifactId>sdk-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>ml-service</module>
    <module>service-client</module>
  </modules>

  <properties>
    <!-- StreamSimple maven repo configs -->
    <dist.repo.release.id>StreamSimple-release</dist.repo.release.id>
    <dist.repo.snapshot.id>StreamSimple-snapshot</dist.repo.snapshot.id>
    <dist.repo.release.name>Release Repository for StreamSimple</dist.repo.release.name>
    <dist.repo.snapshot.name>Snapshot Repository for StreamSimple</dist.repo.snapshot.name>
    <dist.repo.release.url>s3://streamsimple.pub.artifacts/release</dist.repo.release.url>
    <dist.repo.snapshot.url>s3://streamsimple.pub.artifacts/snapshot</dist.repo.snapshot.url>
    <dist.s3.wagon.version>1.2.1</dist.s3.wagon.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>${dist.repo.release.id}</id>
      <name>${dist.repo.release.name}</name>
      <url>${dist.repo.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>${dist.repo.snapshot.id}</id>
      <name>${dist.repo.snapshot.name}</name>
      <url>${dist.repo.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>${dist.repo.release.id}</id>
      <name>${dist.repo.release.name}</name>
      <url>${dist.repo.release.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>${dist.repo.snapshot.id}</id>
      <name>${dist.repo.snapshot.name}</name>
      <url>${dist.repo.snapshot.url}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>${dist.repo.release.id}</id>
      <name>${dist.repo.release.name}</name>
      <url>${dist.repo.release.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>${dist.repo.snapshot.id}</id>
      <name>${dist.repo.snapshot.name}</name>
      <url>${dist.repo.snapshot.url}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>${dist.s3.wagon.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.5.1</version>
          <configuration>
            <protocExecutable>/usr/local/bin/protoc</protocExecutable>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>com.simplifi.it</groupId>
        <artifactId>javautil</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>com.simplifi.it</groupId>
        <artifactId>javautil-test</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.streamsimple.kafka</groupId>
        <artifactId>test-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
